<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>schteppe/cannon.js @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a1925e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a1925e; }
    h3 { text-align: center; color: #a1925e; }
    a { color: #a1925e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/schteppe/cannon.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/schteppe/cannon.js/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/schteppe/cannon.js/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/schteppe/cannon.js">cannon.js</a>
      <span class="small">by <a href="https://github.com/schteppe">schteppe</a></span></h1>

    <div class="description">
      A lightweight and simple 3D physics engine for the web.
    </div>
    
    <h2>Examples</h2>
    Coming up soon.
    
    <h2>Features</h2>
    <ul>
    <li>Lightweight - less than 30Kb compressed. For comparison: ammo.js uses 1.12Mb when compressed.</li>
    <li>Supports solid spheres and static planes at the moment - soon also boxes</li>
    <li>100% open source JavaScript, written from scratch</li>
    <li>Uses typed arrays for fast number crunching</li>
    <li>Uses an iterative Gauss-Seidel solver to solve generic constraints</li>
    <li>Uses <a href="https://www8.cs.umu.se/kurser/5DV058/VT09/lectures/spooknotes.pdf">SPOOK</a> for time stepping</li>
    </ul>
    
    <h2>Example</h2>
    <pre>// Setup our world
var world = new PHYSICS.World();
world.gravity(new PHYSICS.Vec3(0,0,-50));
var bp = new PHYSICS.BroadPhase();
world.broadphase(bp);

// Create a plane
var plane = new PHYSICS.Plane(new PHYSICS.Vec3(0,0,0), new PHYSICS.Vec3(0,0,1));
world.add(plane);

// Create a sphere
var sphere = new PHYSICS.Sphere(new PHYSICS.Vec3(0,0,2),1,5);
world.add(sphere);

// Step the simulation
setInterval(function(){
  world.step(1.0/60.0);
}, 1000.0/60.0);</pre>
    
    <h2>Authors</h2>
    <p><a href="http://github.com/schteppe">schteppe</a></p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/schteppe/cannon.js/zipball/master">zip</a> or
      <a href="https://github.com/schteppe/cannon.js/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schteppe/cannon.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/schteppe/cannon.js">schteppe/cannon.js</a>
    </div>

  </div>

</body>
</html>